<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalQ</class>
 <widget class="QMainWindow" name="CalQ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalQ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/Circle-icons-calculator.svg.png</normaloff>../Downloads/Circle-icons-calculator.svg.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_one">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_two">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_three">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_four">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_bs">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>90</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_five">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_seven">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_nine">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_eight">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_zero">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_x">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_div">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>÷</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_plus">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_minus">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_eq">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_dot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QLabel" name="calculate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CalQ v1.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_six">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>90</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_escape">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>90</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ecs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_lw">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>90</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_rw">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>90</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
